#Database Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/cinema_soft?useSSL=false&createDatabaseIfNotExists=true
spring.datasource.username = root
spring.datasource.password = 1234

#JPA properties

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibarnate.format_sql = FALSE
spring.jpa.hibernate.ddl-auto = create

#Thymeleaf Properties
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
#Server port
server.port=8000